# jurnalik

./: .gitignore  LICENSE  README.md
.github/workflows/: deployment.yml
backend/: docker-compose.yml
backend/ML/: Dockerfile  docker-compose.test.yml  jurnalik_ml.py  main.py  ml_pb2.py  ml_pb2_grpc.py  model.pkl  requirements.txt  selector_pb2_grpc.py
backend/ML/client/: Dockerfile  client.py  ml_pb2.py  ml_pb2_grpc.py  requirements.txt
backend/client/: .env  Dockerfile  client_db.py  grpc_client.py  main.py  ml_pb2.py  post.py  requirements.txt
backend/db_init_sctipt/: init_db.sql
backend/scheduler/: Dockerfile  pom.xml  requirements.txt  scheduler.py
backend/scheduler/src/main/java/org/example/: Main.java
backend/schema/: ml.proto  selector.proto
backend/selector_services/telegram_selector/: bot.py  db.py  get_posts.py  requiements.txt  telegram_module.py
backend/selector_services/telegram_selector/bot/: Dockerfile  db.py  requirements.txt
backend/selector_services/telegram_selector/client/: Dockerfile  client.py  selector_pb2.py
backend/selector_services/telegram_selector/selector/: Dockerfile  MediaParser.py  bot.py  check_date.py  core.py  db.py  get_posts.py  ml_pb2_grpc.py  requirements.txt  run.sh  telegram_module.py
backend/selector_services/vk_selector/: Dockerfile  pom.xml
backend/selector_services/vk_selector/src/com/company/: Info.java  Main.java  Runner.java  Selector.java
backend/selector_services/vk_selector/src/com/company/client/: VKClient.java
backend/selector_services/vk_selector/src/com/company/db/: DBController.java
backend/selector_services/vk_selector/src/com/company/impl/: AppInfo.java  RawItem.java  RawPost.java  UserInfo.java
backend/selector_services/vk_selector/src/com/company/parser/: JSONParser.java
backend/selector_services/vk_selector/src/com/company/utils/: ConnectionUtil.java
backend/selector_services/vk_selector/src/main/java/com.company/: Main.java  RawInfo.java  Selector.java
backend/selector_services/vk_selector/src/main/java/com.company/client/: MLClent.java  VKClient.java
backend/selector_services/vk_selector/src/main/java/com.company/db/: DBController.java
backend/selector_services/vk_selector/src/main/java/com.company/impl/: RawPost.java
backend/selector_services/vk_selector/src/main/java/com.company/parser/: JSONParser.java
backend/selector_services/vk_selector/src/main/java/com.company/server/: SelectorImpl.java
backend/selector_services/vk_selector/src/main/java/com.company/utils/: ConnectionUtil.java
backend/selector_services/vk_selector/src/main/proto/: ml.proto
